## <summary>Neo4j graph database</summary>

#########################################
## <summary>
##	All of the rules required to administrate an neo4j environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access
##	</summmary>
## </param>
## <rolecap/>
#
interface(`neo4j_admin',`
	gen_require(`
		type neo4j_t;
		type neo4j_var_lib_t;
		type neo4j_conf_t;
		type neo4j_tmp_t;
	')

	allow $1 neo4j_t:process { ptrace signal_perms };
	ps_process_pattern($1, neo4j_t)

	init_labeled_script_domtrans($1, neo4j_initrc_exec_t)
	domain_system_change_exemption($1)
	role_transition $2 neo4j_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_etc($1)
	admin_pattern($1, neo4j_conf_t)
	
	files_search_var_lib($1)
	admin_pattern($1, neo4j_var_lib_t)

	logging_search_logs($1)
	admin_pattern($1, neo4j_log_t)

	files_search_pids($1)
	admin_pattern($1, neo4j_var_run_t)

	files_search_tmp($1)
	admin_pattern($1, neo4j_tmp_t)
')
