conf.net.config_eth0="192.168.100.55 netmask 255.255.255.0 brd 192.168.100.255"
conf.net.routes_eth0="default via 192.168.100.1"
conf.hostname.hostname=ldap1
sys.resolv.search=virtdomain.com
sys.resolv.nameservers=192.168.100.71 192.168.100.72
sys.hosts=192.168.100.55 ldap1.virtdomain.com ldap1
sys.makeconf.PORTAGE_BINHOST=http://192.168.100.50/packages
sys.makeconf.SYNC=rsync://192.168.100.50/gentoo-portage
openldap.password=ldappass
openldap.slapd.include.seq=4
openldap.slapd.include.1=/etc/openldap/schema/cosine.schema
openldap.slapd.include.2=/etc/openldap/schema/inetorgperson.schema
openldap.slapd.include.3=/etc/openldap/schema/nis.schema
openldap.slapd.include.4=/etc/openldap/schema/misc.schema
openldap.slapd.db.suffix=dc=virtdomain,dc=com
openldap.slapd.db.rootdn=cn=Manager,dc=virtdomain,dc=com
openldap.slapd.db.directory=/var/lib/openldap-ldbm
openldap.slapd.syncrepl.provider=ldap://ldap2.virtdomain.com
openldap.slapd.syncrepl.binddn=cn=ldapreader.virtdomain.com,dc=virtdomain,dc=com
openldap.slapd.serverID=001
openldap.ldap.BASE=dc=virtdomain,dc=com
openldap.ldap.URI=ldap://ldap.virtdomain.com/ ldap://ldap1.virtdomain.com ldap://ldap2.virtdomain.com
openldap.ldap.TLS_REQCERT=allow
openldap.ldap.TIMELIMIT=2
conf.slapd.OPTS=-h 'ldaps:// ldap:// ldapi://%2fvar%2frun%2fopenldap%2fslapd.sock'
migrationtools.url=http://192.168.100.1:8080/gensetup/gentoo/MigrationTools.tgz
make_master.url=http://192.168.100.1:8080/gensetup/gentoo/make_master.sh
migration.workdir=/root/migration
migration.toolkit=MigrationTools-47
