policy_module(ceph, 1.0)

attribute_role ceph_roles;

attribute cephdomain;

type ceph_conf_t;
files_config_file(ceph_conf_t)

# Private / shared keys for cephx support
type ceph_key_t;
files_type(ceph_key_t)

type ceph_log_t;
logging_log_file(ceph_log_t)

type ceph_mds_t, cephdomain;
type ceph_mds_exec_t;
init_system_domain(ceph_mds_t, ceph_mds_exec_t)
role ceph_roles types ceph_mds_t;

type ceph_mds_data_t;
files_type(ceph_mds_data_t)

type ceph_mon_t, cephdomain;
type ceph_mon_exec_t;
init_system_domain(ceph_mon_t, ceph_mon_exec_t)
role ceph_roles types ceph_mon_t;

type ceph_mon_data_t;
files_type(ceph_mon_data_t)

type ceph_osd_t, cephdomain;
type ceph_osd_exec_t;
init_system_domain(ceph_osd_t, ceph_osd_exec_t)
role ceph_roles types ceph_osd_t;

type ceph_osd_data_t;
files_type(ceph_osd_data_t)

type ceph_var_lib_t;
files_type(ceph_var_lib_t)

type ceph_var_run_t;
files_pid_file(ceph_var_run_t)

#########################################
#
# General Ceph domain rules
#

allow cephdomain self:fifo_file rw_file_perms;

read_files_pattern(cephdomain, ceph_conf_t, { ceph_conf_t ceph_key_t })
allow cephdomain ceph_log_t:dir manage_dir_perms;
allow cephdomain ceph_log_t:file rw_file_perms;
allow cephdomain ceph_var_lib_t:dir search_dir_perms;
allow cephdomain self:netlink_route_socket { rw_netlink_socket_perms };
allow cephdomain self:tcp_socket { create_socket_perms listen accept }; 
allow cephdomain ceph_var_run_t:file manage_file_perms;
# TODO Split out var_run for socket access ?
allow cephdomain ceph_var_run_t:sock_file manage_file_perms;

kernel_read_system_state(cephdomain)

corenet_tcp_bind_generic_node(cephdomain)
corenet_tcp_bind_all_unreserved_ports(cephdomain)
corenet_tcp_connect_all_unreserved_ports(cephdomain)

files_read_etc_files(cephdomain)
files_search_pids(cephdomain)
files_search_var_lib(cephdomain)
# Perhaps var_run should be split
files_pid_filetrans(cephdomain, ceph_var_run_t, { file sock_file })

fs_getattr_all_fs(cephdomain)

logging_search_logs(cephdomain)

miscfiles_read_localization(cephdomain)

init_use_script_ptys(cephdomain)


#########################################
#
# Local OSD policy
#

allow ceph_osd_t ceph_osd_data_t:dir manage_dir_perms;
allow ceph_osd_t ceph_osd_data_t:file manage_file_perms;

files_var_lib_filetrans(ceph_osd_t, ceph_osd_data_t, { file dir })

corecmd_exec_shell(ceph_osd_t)


#########################################
#
# Local MDS policy
#

allow ceph_mds_t ceph_mds_data_t:dir manage_dir_perms;
allow ceph_mds_t ceph_mds_data_t:file manage_file_perms;

files_var_lib_filetrans(ceph_mds_t, ceph_mds_data_t, { file dir })

#########################################
#
# Local MON policy
#

allow ceph_mon_t ceph_mon_data_t:dir manage_dir_perms;
allow ceph_mon_t ceph_mon_data_t:file manage_file_perms;

files_var_lib_filetrans(ceph_mon_t, ceph_mon_data_t, { file dir })

