module fixlocal 1.0.1;

require {
	type mozilla_t;
	type shell_exec_t;
	type staff_skype_t;
	type sysadm_skype_t;
	type ssh_t, port_t;
	type ifconfig_t, wpa_cli_t;
	type initrc_t;
	type sysadm_t;
	type fs_t;
	type user_home_t;
	type netutils_t;
	type xserver_t;
	type iceauth_t;
	type getty_t;
	type staff_t;
	class process { getpgid execmem };
	class file read;
	class tcp_socket name_connect;
	class fd use;
	class unix_dgram_socket { read write };
	class fifo_file { getattr };
	class filesystem { getattr };
	class dir { search };
}

# Tools with execmem requirement
allow mozilla_t self:process { execmem };
allow staff_skype_t self:process { execmem };
allow sysadm_skype_t self:process { execmem };
# Allow ssh to -p 1831
allow ssh_t port_t:tcp_socket { name_connect };
# Allow lsof to function properly on skype process
allow sysadm_t staff_skype_t:fifo_file { getattr };

##
## These ones still need to be validated if we need them for 
## anything that I don't need (denying them doesn't change
## behavior here) 
## 
allow ifconfig_t wpa_cli_t:fd { use }; 
allow ifconfig_t wpa_cli_t:unix_dgram_socket { read write };
allow initrc_t wpa_cli_t:unix_dgram_socket { read write };
allow netutils_t wpa_cli_t:fd { use };
allow iceauth_t getty_t:fd { use };

##
## These can be ignored on my system (I don't want them being allowed anyhow)
##
dontaudit staff_skype_t user_home_t:dir { search };
dontaudit staff_skype_t fs_t:filesystem { getattr };
dontaudit xserver_t staff_t:process { getpgid };
