HOME_DIR/\.mutt(/.*)?     gen_context(system_u:object_r:mutt_home_t,s0)
HOME_DIR/\.muttrc      -- gen_context(system_u:object_r:mutt_conf_t,s0)
HOME_DIR/\.mutt_cache	--	gen_context(system_u:object_r:mutt_home_t,s0)
HOME_DIR/\.mutt_certificates	--	gen_context(system_u:object_r:mutt_home_t,s0)

/etc/Muttrc	--	gen_context(system_u:object_r:mutt_etc_t,s0)
/etc/Muttrc\.local	--	gen_context(system_u:object_r:mutt_etc_t,s0)
/etc/mutt(/.*)?           gen_context(system_u:object_r:mutt_etc_t,s0)

/usr/bin/mutt          -- gen_context(system_u:object_r:mutt_exec_t,s0)
