policy_module(mutt, 1.0.0)

############################
# 
# Declarations
#

## <desc>
## <p>
##   Be able to manage user files (needed to support attachment handling)
## </p>
## </desc>
gen_tunable(mutt_manage_user_content, false)

type mutt_t;
type mutt_exec_t;
application_domain(mutt_t, mutt_exec_t)
ubac_constrained(mutt_t)

type mutt_conf_t;
userdom_user_home_content(mutt_conf_t)

type mutt_etc_t;
files_config_file(mutt_etc_t)

type mutt_home_t;
userdom_user_home_content(mutt_home_t)

type mutt_tmp_t;
files_tmp_file(mutt_tmp_t)
ubac_constrained(mutt_tmp_t)

############################
#
# Local Policy Rules
#

allow mutt_t self:process signal_perms;
# TODO dgrift has rw_fifo_file_perms here, which includes open, append, ioctl and lock?
allow mutt_t self:fifo_file { getattr read write };
# TODO dgrift has self:unix_stream_socket create_socket_perms; here too?

manage_dirs_pattern(mutt_t, mutt_home_t, mutt_home_t)
manage_files_pattern(mutt_t, mutt_home_t, mutt_home_t)
userdom_user_home_dir_filetrans(mutt_t, mutt_home_t, { dir file })

manage_dirs_pattern(mutt_t, mutt_tmp_t, mutt_tmp_t)
manage_files_pattern(mutt_t, mutt_tmp_t, mutt_tmp_t)
# TODO check if this is needed - where are these fifos created as mutt_tmp_t ? There is no filetrans defined for it.
manage_fifo_files_pattern(mutt_t, mutt_tmp_t, mutt_tmp_t)
files_tmp_filetrans(mutt_t, mutt_tmp_t, { file dir })

read_files_pattern(mutt_t, mutt_etc_t, mutt_etc_t)

read_files_pattern(mutt_t, mutt_conf_t, mutt_conf_t)


# TODO dgrift has kernel_read_crypto_sysctls(mutt_t)
# TODO dgrift has kernel_read_system_state(mutt_t)

corecmd_exec_bin(mutt_t)
corecmd_exec_shell(mutt_t)

corenet_all_recvfrom_netlabel(mutt_t)
corenet_all_recvfrom_unlabeled(mutt_t)
corenet_sendrecv_pop_client_packets(mutt_t)
corenet_sendrecv_smtp_client_packets(mutt_t)
corenet_tcp_bind_generic_node(mutt_t)
corenet_tcp_connect_pop_port(mutt_t)
corenet_tcp_connect_smtp_port(mutt_t)
corenet_tcp_sendrecv_generic_if(mutt_t)
corenet_tcp_sendrecv_generic_node(mutt_t)
corenet_tcp_sendrecv_pop_port(mutt_t)
corenet_tcp_sendrecv_smtp_port(mutt_t)

dev_read_rand(mutt_t)
dev_read_urand(mutt_t)

domain_use_interactive_fds(mutt_t)

files_read_usr_files(mutt_t)


auth_use_nsswitch(mutt_t)

miscfiles_read_localization(mutt_t)

userdom_search_user_home_content(mutt_t)
userdom_use_user_terminals(mutt_t)

optional_policy(`
	gpg_domtrans(mutt_t)
')

tunable_policy(`mutt_manage_user_content',`
	# Needed for handling attachments
	userdom_manage_user_home_content_files(mutt_t)
	userdom_manage_user_home_content_dirs(mutt_t)
')

tunable_policy(`gentoo_try_dontaudit',`
	kernel_dontaudit_search_sysctl(mutt_t)
')
