## <summary>Policy for skype</summary>

#######################################
## <summary>
##      Role access for skype
## </summary>
## <param name="role">
##      <summary>
##      Role allowed access
##      </summary>
## </param>
## <param name="domain">
##      <summary>
##      User domain for the role
##      </summary>
## </param>
#
interface(`skype_role',`
  gen_require(`
    type skype_t, skype_exec_t, skype_home_t;
  ')

  role $1 types skype_t;

  domain_auto_trans($2, skype_exec_t, skype_t)

  # Allow roles to manage the application
  ps_process_pattern($2, skype_t)
  allow $2 skype_t:process signal;
  allow skype_t $2:process { sigchld signull };
  allow skype_t $2:fd { use };

  # Access to ~/.Skype
  manage_dirs_pattern($2, skype_home_t, skype_home_t)
  manage_files_pattern($2, skype_home_t, skype_home_t)
  manage_lnk_files_pattern($2, skype_home_t, skype_home_t)
  relabel_dirs_pattern($2, skype_home_t, skype_home_t)
  relabel_files_pattern($2, skype_home_t, skype_home_t)
  relabel_lnk_files_pattern($2, skype_home_t, skype_home_t)
')
