fix-system-modutils-r5.patch
	Needed to allow the alsasound init script to load the appropriate ALSA
	kernel modules	
	Also dontaudit some statements not used

fix-services-courier-r11.patch
	Enable stream connect from courier_tcpd to courier_authdaemon

fix-services-ldap-r11.patch
	Enhance ldap administration with domtrans on slapd_exec_t

fix-services-networkmanager-r4.patch
	Support interactive use of wpa_cli (often used to check and debug WPA
	authentication issues), support Gentoo's use of wpa_cli to trigger the
	necessary scripts to further configure the interfaces

fix-services-postfix-r11.patch
	Add postfix_run_master interface

fix-services-ssh-r7.patch
	Optionally dontaudit module_request

fix-system-raid-r12.patch
	At boot time, mdadm attempts to read a (temporary) block device file,
	but fails, causing the software RAIDs not to be detected and mounted.
	Allow roles (gentoo_raid_mdadm_role interface)

fix-system-lvm-r7.patch
	Allow ipc_info

fix-system-mount-r12.patch
	Allow setsched
	Add dontaudits (gentoo_try_dontaudit)

fix-system-sysnetwork-r9.patch
	Allow dhcpcd to read/write /proc/sys/net files and allow communication
	(netlink_route_socket).
	Allow dhcpcd to edit resolv.conf

fix-system-unconfined-r9.patch
	Allow unconfined domains to transition to portage domain

add-apps-skype-r4.patch
	Add support for the Skype P2P application

add-apps-links-r4.patch
	Add support for the Links commandline/graphical web browser

add-apps-mutt-r14.patch
	Add support for the mutt e-mail client
	Enable signalling mutt_t

add-services-gorg-r4.patch
	Add support for the gorg application/service

add-services-vde-r5.patch
	Add support for the vde (virtual distributed ethernet switch) service

fix-admin-portage-r13.patch
	Enable setfscreate, needed to deploy java-config
	Generate the gentoo_try_dontaudit tunable boolean
	Introduce the necessary dontaudit statements (covered by gentoo_try_dontaudit)
	Add dontaudit interface for fd use
	Allow setfcap (installation of e.g. wireshark)
	Allow ptrace within sandbox (some system package builds require this)
	Allow port 8080 for portage_fetch_t domain
	Support portage_srcrepo_t domain for -9999 ebuilds

fix-apps-qemu-r4.patch
	Disable an optional policy as it contains errors (build failure)

fix-kernel-corecommands-r11.patch
	Add courier binary location
	Add mkdir.sh mapping for apache installation
	Correct labelling for glibc/getconf weirdness in /usr/lib(64)

fix-kernel-files-r12.patch
	Add gentoo_files_dontaudit_write_all_mountpoints

fix-system-udev-r9.patch
	Enable udev to launch init scripts (used for instance for network
	interface detection and enabling)

fix-system-authlogin-r8.patch
	Use pam_var_run_t for /var/db/sudo (was /var/run/sudo previously,
	changed in sudo 1.7.4)

fix-system-init-r10.patch
	Allow the init domain to read ALSA related files (used in the alsasound
	init script)
	Allow the init domain to read Courier-related config files

fix-system-logging-r11.patch
	Do not mark /var/spool/postfix/pid as var_run_t, master will fail to start then. 

fix-system-selinuxutil-r10.patch
	Introduce dontaudit for portage fds
	semanage is gentoo-introduced python wrapper for semanage-.*

fix-system-iptables-r5.patch
	Introduce dontaudit for rawip_sockets

fix-services-postgresql-r8.patch
	Allow admin to transition to postgresql_t domain

fix-services-xserver-r9.patch
	Fix timer issue (within siginh, a 15-second alarm is waited for)
	Fix xfce4 issue (xfce4-session creates ICE file in /tmp with user_tmp_t,
	iceauth_t needs read access to that).

fix-roles-staff-r4.patch
fix-roles-unprivuser-r4.patch
	Add support for the links, mutt, gorg and skype applications.

fix-roles-sysadm-r12.patch
	Add support for the links, mutt, gorg, skype and vde applications.
	The sysadm role also gets access to the wpa_cli interface and is able to
	call KVM guests through the commandline (rather than requiring libvirt
	for this). Grant sysadm role admin rights for postgresql
	Grant mdadm access rights

