logfile=/tmp/build.log
workdir=/mnt/gentoo
disk.vda.1.size=2048
disk.vda.1.type=83
disk.vda.1.purpose=root
disk.vda.1.format=mkfs.ext4
disk.vda.1.filesystem=ext4
disk.vda.2.size=1024
disk.vda.2.type=82
disk.vda.2.purpose=swap
disk.vda.2.format=mkswap
disk.vda.2.filesystem=swap
disk.vda.3.size=
disk.vda.3.type=8e
disk.vda.3.purpose=lvm:vg
disk.vda.3.format=pvcreate
disk.lvm.creategroup=vg
disk.lvm.vg.usr.size=10240
disk.lvm.vg.usr.format=mkfs.ext4
disk.lvm.vg.usr.purpose=/usr
disk.lvm.vg.usr.filesystem=ext4
disk.lvm.vg.home.size=2048
disk.lvm.vg.home.format=mkfs.ext4
disk.lvm.vg.home.purpose=/home
disk.lvm.vg.home.filesystem=ext4
disk.lvm.vg.opt.size=2560
disk.lvm.vg.opt.format=mkfs.ext4
disk.lvm.vg.opt.purpose=/opt
disk.lvm.vg.opt.filesystem=ext4
disk.lvm.vg.var.size=2560
disk.lvm.vg.var.format=mkfs.ext4
disk.lvm.vg.var.purpose=/var
disk.lvm.vg.var.filesystem=ext4
##
## Profile specific stuff
##
#stage=releases/amd64/current-stage3/hardened/stage3-amd64-hardened-20100902.tar.bz2
stage=stage3-amd64-hardened-20110414.tar.bz2
#snapshot=snapshots/portage-latest.tar.bz2
snapshot=portage-latest.tar.bz2
profile=hardened/linux/amd64
weblocation=http://192.168.100.1:8080/gensetup/gentoo
#profile=selinux/v2refpolicy/amd64/server
#
# make.conf settings
#
makeconf.USE=-ldap -gtk -xorg -ipv6 -pppd mysql imap libwww maildir sasl ssl unicode xml apache2
#makeconf.USE=-ldap -gtk -xorg -ipv6 -pppd -berkdb -cli -cups -ccx -dri -gdbm -gpm -iconv -justify -modules -ncurses -nls -openmp -pcre -perl -readline -session -tcpd
makeconf.GENTOO_MIRRORS=http://192.168.100.1:8080/gensetup/gentoo ${GENTOO_MIRRORS}
makeconf.MAKEOPTS=-j4
makeconf.PORTAGE_BINHOST=http://192.168.100.1:8080/gensetup/gentoo/binhost/hardened
makeconf.FEATURES=buildpkg
#makeconf.PORTAGE_BINHOST=http://192.168.100.1:8080/gensetup/gentoo/binhost/selinux
#makeconf.FEATURES=-loadpolicy
#makeconf.POLICY_TYPES=strict
#
# Portage directory settings
#
portage.package.accept_keywords.selinux=sec-policy/* sys-libs/libselinux sys-apps/policycoreutils sys-libs/libsemanage sys-libs/libsepol app-admin/setools dev-python/sepolgen sys-apps/checkpolicy
portage.package.use.openldap=net-nds/openldap\ -sasl\ syslog\ debug
#
# /etc/conf.d/* settings
#
setup.conf.hostname.HOSTNAME=testsys
setup.conf.clock.TIMEZONE=Europe/Brussels
setup.conf.keymaps.KEYMAP=be-latin1
setup.conf.net.config_eth0=( "dhcp" )
setup.domainname=virtdomain
setup.rootpassword=rootpass
setup.localegen.numentries=2
setup.localegen.1=en_US ISO-8859-15
setup.localegen.2=en_US.UTF-8 UTF-8

tools.install.packages=mdadm lvm2 syslog-ng dhcpcd grub layman vim git eix portage-utils
tools.install.runlevel=syslog-ng
tools.install.package.syslog-ng.preinstall=unset path
kernel.package=hardened-sources
#kernel.install={build,binary}
kernel.install=binary
kernel.config=http://192.168.100.1:8080/gensetup/gentoo/config-2.6.36-hardened-r9
kernel.binary=http://192.168.100.1:8080/gensetup/gentoo/linux-2.6.36-hardened-r9.tar.bz2
